name: Rust

on: 
  pull_request:
    branches: 
      - master
# TODO: Automate crates.io publish on Release Publish
#   release:
#     types: [published]

jobs:
#   release:
#     runs-on: ubuntu-latest
#     if: github.event. == 'pull_request'
#     steps:
#     - uses: actions/checkout@v1
#     - name: Run test
#       run: cargo test --verbose
#     - name: Publish
#       run: cargo publish --verbose
    
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
